# Sunduk_A_IMS

./: README.md
InventoryManagementSystem/Inventory.Web/: Inventory.Web.csproj  Program.cs  appsettings.json
InventoryManagementSystem/Inventory.Web/Controllers/: CategoryController.cs  CustomersController.cs  EmployeeController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  SellsController.cs  StockController.cs  SupplierController.cs  UnitController.cs
InventoryManagementSystem/Inventory.Web/Data/: InventorySystemDbContext.cs
InventoryManagementSystem/Inventory.Web/Helper/: GetDbConnectionString.cs
InventoryManagementSystem/Inventory.Web/Migrations/: 20221224084753_buy module setup.Designer.cs  20221224084753_buy module setup.cs  20230114103218_updatingSupplierTable.Designer.cs  20230114103218_updatingSupplierTable.cs  20230116124108_addedrelationbtwnsupplierandbuybills.Designer.cs  20230116124108_addedrelationbtwnsupplierandbuybills.cs  20230116133153_updatebuybilltable.Designer.cs  20230116133153_updatebuybilltable.cs  20230205161615_addedEmployeeModule.Designer.cs  20230205161615_addedEmployeeModule.cs  20230205162149_updatingEmployeeModule.Designer.cs  20230205162149_updatingEmployeeModule.cs  20230216115948_updateemployeetable.Designer.cs  20230216115948_updateemployeetable.cs  20230218103104_updatedEmployeeSalaryTable.Designer.cs  20230218103104_updatedEmployeeSalaryTable.cs  20230331163848_initialMigration.Designer.cs  20230331163848_initialMigration.cs  20230514105246_customerTableSetup.Designer.cs  20230514105246_customerTableSetup.cs  20230903063631_initialSetup.Designer.cs  20230903063631_initialSetup.cs  20240229142734_identitySetup.Designer.cs  20240229142734_identitySetup.cs  20240313151857_initialsetup.Designer.cs  20240313151857_initialsetup.cs  20240316075548_editProductTable.Designer.cs  20240316075548_editProductTable.cs  20240316091239_updatedatatimedatatype.Designer.cs  20240316091239_updatedatatimedatatype.cs  InventorySystemDbContextModelSnapshot.cs
InventoryManagementSystem/Inventory.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
InventoryManagementSystem/Inventory.Web/Repositories/RepoInterface/: IBuyBillRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepositoty.cs  ISellRepository.cs  IStockRepository.cs  ISupplierRepository.cs  IUnitRepository.cs
InventoryManagementSystem/Inventory.Web/Repositories/repoImplementation/: BuyBillRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  SellRepository.cs  StockRepository.cs  SupplierRepository.cs  UnitRepository.cs
InventoryManagementSystem/Inventory.Web/Services/ServiceImplementation/: BuyProductService.cs  CategoryService.cs  CustomerService.cs  EmployeeService.cs  SellService.cs  StockService.cs  SupplierService.cs  UnitService.cs
InventoryManagementSystem/Inventory.Web/ViewComponets/: CategoryIndexViewComponent.cs  UnitIndexViewComponent.cs
InventoryManagementSystem/Inventory.Web/ViewModels/: BuyBillViewModel.cs  EmployeeViewModel.cs  SellBillViewModel.cs  StockViewModel.cs  SupplierCustomerEmployeeViewModel.cs
InventoryManagementSystem/Inventory.Web/XOptionsConfiguration/: DBSeed.cs
(+81 files in other folders)
